<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1> Contact Us</h1>
  <p>If you have any query or problem kindly message or call us </p>
  <p>from the details given below</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
   
        <h2> <strong> Chetanya Rathi</strong> </h2>
        <p class="title">Student</p>
        <p>Email ID: rathi.chetanya@gmail.com</p>
        <p>Ph: 8830451805 </p>

        <hr>

        <h2> <strong>Ashish Chhajed</strong> </h2>
        <p class="title">Student</p>
        <p>Email ID: ashishchhajed1@gmail.com</p>
        <p>Ph: 7447521326   </p>

        <hr>

        <h2> <strong>Bhushan Chaware</strong> </h2>
        <p class="title">Student</p>
        <p>Email ID: bhushanchaware321@gmail.com</p>
        <p>Ph: 9028298297   </p>

        <hr>

        <h2> <strong>Aman Chaware</strong> </h2>
        <p class="title">Student</p>
        <p>Email ID: amanchaware2018@gmail.com </p>
        <p>Ph: 86057 06497   </p>

        <hr>

        <h2> <strong>Nishant Chavhan</strong> </h2>
        <p class="title">Student</p>
        <p>Email ID: chavhannishant19@gmail.com</p>
        <p>Ph:  9403572103   </p>
  
  
  
  

</body>
</html>
      

  
  