<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@300&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ;
}

html {
  box-sizing: border-box;
  
}



h1{
    font-family: 'Zilla Slab Highlight', cursive;
    color : rgb(175, 170, 170) ;
}

h2{
    font-family: 'Ubuntu', sans-serif;
    text-shadow : 1px 1px 5px rgb(119, 117, 117)
}
  p{
    font-family: 'Oxygen', sans-serif;
    
}




.about-section {
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
}



.about-section h1 , .about-section p{
  color : black ;
 
}

.about-section p{
  font-size: 1.3em;
}



</style>
</head>
<body>

<div class="about-section">
  <h1> Contact Us</h1>
  <p >If you have any query or problem kindly message or call us </p>
  <p>from the details given below</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

html {
  box-sizing: border-box;
}



.page {
    display : block ;
    position : absolute ;
    top : 800px ;
    left : 50% ;
    transform : translate(-50% , -50%);
    width : 80% ;  
 height : 930px ;
 border-radius : 23px ;
 
 box-shadow : 4px 4px 12px 0 rgb(109, 107, 107) ,-4px -4px 12px 0 #ccc ;
 background-image : linear-gradient( to right, whiteSmoke , #fbd491) ;
 
}




.about-section {
  padding: 50px;
  text-align: center;
  background-color  : none;
  color: white;
}

.container {
  padding: 0 16px;
  background: url(Ashish.JPG);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
   
}

.title {
  color: grey;
}

.border {
    position : relative ;
    border : 2px solid rgb(88, 86, 86) ;
    width : 800px ;
    left : 120px ;
    height : 0 ;
    background-color : rgb(122, 121, 121) ;
    border-radius : 5px ;
    margin : 20px ;
}

.info{
    position : relative ;
left : 80px ;

}


.button:hover {
  background-color: #555;
}

.space{
    position : absolute ;
    display : block ;
    width : 100px ;
    height : 200px ;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
  

}
</style>
</head>
<body>
   <div class="page">

    <div class="info">
       
        <h2> <strong>Chetanya Rathi</strong> </h2>
           
        <p class="title">Student: Vishwakarma Institute of Technology, Pune  </p> 
        <p>Email ID: chetanya.rathi20@vit.edu</p>
        <p>Ph: 8830451805 </p>
        
        
    </div>
        <div class="border"></div>
<div class="info">
   
        <h2> <strong>Ashish Chhajed</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: ashish.chhajed20@vit.edu</p>
        <p>Ph: 7447521326   </p>
        
          
</div>
        <div class="border"></div>
<div class="info">
   
        <h2> <strong>Bhushan Chaware</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: bhushan.chaware20@vit.edu</p>
        <p>Ph: 9028298297   </p>
</div>
        <div class="border"></div>
<div class="info">
   
        <h2> <strong>Aman Chaware</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: aman.chaware20@vit.edu </p>
        <p>Ph: 86057 06497   </p>
</div>
        <div class="border"></div>
   <div class="info">
        <h2> <strong>Nishant Chavhan</strong> </h2>
        <p class="title">Student: Vishwakarma Institute of Technology, Pune</p>
        <p>Email ID: chavhan.nishant20@</p>
        <p>Ph:  9403572103   </p>
        
    </div>
    <br>
  

<footer>
  <style>#btn{
    display: block;
    position: absolute;
    border-radius: 23px;
    height: 40px;
    width: 100px;
    top: 950px;
    left: 5% ;
    background: rgb(255, 208, 1);
    color : rgb(243, 166, 24) ;
    border : 2px solid rgb(243, 166, 24) ;
}


#btn:hover {
   color : rgb(170, 4, 4) ;
   background:  rgb(243, 166, 24);
   box-shadow : 4px 4px 12px 0  rgb(117, 85, 25) ;
}


#btn:focus {
  outline: none ;
}</style>
  <a href="homepage.html"> <button id="btn" > HOME PAGE</button> </a>
    <div class="space"></div>
</footer>
  

</body>
</html>