<!DOCTYPE html>
<html>
<head>
  <title>Payment Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ;
    }

.page{
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {

 
  background-size: cover ;
  background-image : linear-gradient( to right, whiteSmoke , #facb79) ;
  padding: 5px 20px 15px 20px;
  box-shadow : 6px 6px 12px 0 #bbbbba , -4px -4px 12px 0 #fae4a9 ;
       height : 600px ;
  border-radius: 23px;
}
h2{
    font-family: 'Bebas Neue', cursive;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  background-color: rgb(234, 236, 243);  
}

input[type=text] {
  
  background-color: rgb(234, 236, 243);  
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

 

.btn:hover {
    color : white ;
    background:  rgb(243, 166, 24);
               box-shadow : 4px 4px 12px 0  rgb(117, 85, 25) ;
  
}

a {
  color: #000550;
}

hr {
  border: 1px solid rgb(81, 196, 14);
}

span.price {
  float: right;
  color: rgb(22, 201, 37);
}
input[type=text]:focus, input[type=password]:focus {  
 
  outline: none;  
}  

.btn {
    display : block ;
    position : absolute ;
    width : 200px ;
    height : 40px ;
    background :  white ;
    border : rgb(245, 201, 119) ;
    color : rgb(245, 201, 119) ;
    border-radius : 23px ;
    left : 44% ;
    top : 600px ;
}

#certificate {
    display : block ;
    position : absolute ;
    top : 660px ;
    left : 46% ;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  
}
</style>
</head>
<body>
  <marquee style="z-index:2;position:absolute;left:18px;top:1px;font-family:Cursive;font-size:14pt;color:#042e5e;height:200px;" scrollamount="10" direction="left">THIS IS JUST A DEMO PAYMENT PAGE, SO PAYMENT WON'T HAPPEN</marquee>


<h2>Payment </h2>
<p>"All we need is to build human relations with our deeds. That's the only thing thats lasts forever"</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <img src="/THH-1920x1080-Charity.jpg" alt="">
      <form action="/action_page.php">
     
        <div class="row">
          <div class="col-50">
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Full Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email ID">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label for="zip">Pin Code</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy; background: white;"></i>
              <i class="fa fa-cc-amex" style="color:blue;background: white;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;background: white;"></i>
              <i class="fa fa-cc-discover" style="color:orange;background: white;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Card Number">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV">
              </div>
            </div>
          </div>
          
        </div>
         <button class="btn"><a href="recipet.html">Donate</a></button>
       
      </form>
    </div>
  
 

</body>
</html>