<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Dosis:wght@200&family=Libre+Baskerville&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipt</title>
    <style>
      
     body{ 
         background-image : linear-gradient( to right ,#f0d8b0, whiteSmoke) ;
     }

  .page{  
       background-color: whitesmoke;
      position:absolute;
      border: 2px solid black;
      border-style: none;
      border-radius: 20px;
      left: 500px;
      height: 700px;
      width: 500px;
      top: 100px;
      box-shadow : 4px 4px 8px 0 rgb(238, 172, 86) , -2px 2px 12px 0 white  ;
    
  }
  .head{
      position: absolute;
       left: 110px;
       top: 35px;
       font-size : 1.5em;
       font-family: 'Baloo Bhaina 2', cursive;
       
  }
  #logo{
      position: absolute;
      height: 60px;
      width: 60px;
      top: 30px;
      left: 30px;
    
     

  }
  .payment{
      position: absolute;
      left: 190px;
     top: 85px;
     font-family: 'Baloo Bhaina 2', cursive;
  }
  .date{
      position: absolute;
      top: 130px;
      left: 350px;
      font-family: 'Baloo Bhaina 2', cursive;
  } 
  .words{
      position: absolute;
      top: 250px;
      left: 10px;
      font-family: 'Libre Baskerville', serif;
      
  }
 
  .name{
      position: absolute;
      top: 400px;
      left: 10px;
      font-family: 'Libre Baskerville', serif;
  }
  .name1{
      position: absolute;
      top: 450px;
      left: 10px;
      font-family: 'Libre Baskerville', serif;
  }
  .name2{
      position: absolute;
      top: 500px;
      left: 10px;
      font-family: 'Libre Baskerville', serif;
  }
  .btn{
      position: absolute;
      border-style: none;
      top: 550px;
      left: 300px;
      height: 40px;
      width: 100px;
      border-radius: 25px;
      background-color: rgb(243, 160, 112);
      font-family: 'Libre Baskerville', serif;
     }

     .download{
        position: absolute;
      border-style: none;
      top: 550px;
      left: 90px;
      height: 40px;
      width: 130px;
      border-radius: 25px;
      background-color: rgb(243, 160, 112);
      font-family: 'Libre Baskerville', serif;
     }
  
  .btn:hover,.download:hover{
    box-shadow : 4px 4px 12px 0 rgb(209, 81, 22) , -3px -3px 12px 0 white;
    background : rgb(236, 81, 81) ;
        color :  whitesmoke;
        font-family: 'Baloo Bhaina 2', cursive;
    
}

    </style>
</head>
<body>
     <div class="page">
      <div class="head"> SEEING EYES AND HELPING HANDS </div>
      <div class="logo" ><img id="logo" src="logo2.png" alt=""> </div>
      <div class="payment">DONATION RECEIPT</div>
     <div class="date"> Date : </div>

    <p class="words"> Thank you for your gift! <br>
     The amount that you given will make a difference as the proceeds will go help put the children to for their better future.
    </p>
      
    <div class="name "> Donor Name : </div>
    <div class="name1 "> Donor Address: </div>
    <div class="name2 "> Donation Amount : </div>
    <a href="Notes/donation-receipt-converted.pdf"><button class="btn"> PRINT</button></a>
    <a href="Notes/donation-receipt-converted.pdf"> <button class="download">DOWNLOAD</button> </a> 
    <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="certificate.html">Click here</a> to get your certificate 
    <br><br>    
   <b><a href="homepage.html">Click here</a> to go to Home Page
   </b> 
   
</div>





</body>
</html>