<!DOCTYPE html>
<html lang="en">
<head>
    <title>Royal Rose Foundation</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
       
    

        *{
            box-sizing : border-box ;
        }
        body{
            background: url(sunset6.jpg);
            background-size: cover ;
            height: 100%;
            width: 100%;
           margin: 0%;
           padding: 0px;
            background-color: rgb(10, 186, 255);
           height: 500px;
           width: 500px;
           }

      .Form{
           background: url(bg2.jpg);
           background-size: cover ;
          display: block;
          background-color: rgb(127, 208, 233);
          box-shadow : 8px 8px 12px 0 rgb(173, 173, 173) , -4px -4px 12px 0 rgb(241, 241, 241) ;
          position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
          width: 800px;
          height: 500px;
          border-radius : 23px ;

         
    

      }

      h1{
          text-align : center ;
          font-family: 'Baloo Bhai 2', cursive;
      }
      p{
          padding-left: 100px;
        top: 20px;
        color: rgb(2, 26, 26);
        font-family: 'Baloo Bhai 2', cursive;
        
      }
      

      #uname{
        display: block;
        position: absolute;
          top: 70px;
          left: 80px;
          width: 600px;
          height: 30px;
          font-family: 'Baloo Bhai 2', cursive;
          border-bottom : 2px solid rgb(199, 198, 198)  !important ; 
          border : none ;

          
      
    }
    #Email{
        display: block;
        position: absolute;
          top: 130px;
          left: 80px;
          width: 280px;
          height: 25px;
          font-family: 'Baloo Bhai 2', cursive;
          border-bottom : 2px solid rgb(199, 198, 198)  !important ; 
          border : none ;
     
    }
    #Contact{
        display: block;
        position: absolute;
          top: 130px;
          left: 400px;
          width: 280px;
          height: 25px;
          font-family: 'Baloo Bhai 2', cursive;
          border-bottom : 2px solid rgb(199, 198, 198)  !important ; 
          border : none ;
     

    }
    #Address,#Aname,#msg{
        display: block;
        position: absolute;
        left : 80px ;
        width: 600px;
        font-family: 'Baloo Bhai 2', cursive;
        border-bottom : 2px solid rgb(199, 198, 198)  !important ; 
          border : none ;
     
    }
    #Address{
        top: 180px;
        height: 40px;
    }
    #Aname{
        top: 240px;
        height: 40px;
    }
    #msg{
        top: 300px;
        height: 100px;
        padding : 60px 0 0 0 ;
    }
    #Btn{
        display: block;
        position: absolute;
        top: 410px;
        left : 280px;
        width: 200px;
        height : 50px ;
        background: none;
        border : 2px solid rgb(7, 97, 119) ;
        border-radius : 23px ;
        
    }

    #Btn:hover{
        background : rgb(196, 116, 25) ;
        color : white ;
        box-shadow : 6px 6px 12px 0 rgb(0, 0, 0) ;

    }
     
    #b1{
         background-color: rgb(196, 116, 25);
         position: absolute;
         border-radius: 23px;
         height: 30px;
         width: 220px;
         left: 270px;
     }
     

    #uname:hover ,#Email:hover , #Contact:hover , #Address:hover , #Aname:hover , #msg:hover {
    font-size : 1.3em ;
    }
      </style>
</head>
<body>
    <marquee style="z-index:2;position:absolute;left:18px;top:70px;font-family:Cursive;font-size:14pt;color:#ffcc00;height:200px;" scrollamount="10" direction="left">WE DON'T HAVE THE GIVEN INFORMATION OF THE ASHARAMS DUE TO THE PANDEMIC..AFTER THE PANDEMIC WE WILL UPDATE THE GIVEN REQUIRMENTS</marquee>

    <form class="Form">
        <h1 > ROYALE ROSE FOUNDATION</h1>

         
        <p> HEAD OF ASHARAM : </p>
        <p> CONTACT DETAILS :</p>
        <p> ADDRESS OF ASHARAM:</p>
        <P> NUMBER OF CHILDREN : </P>
        <p> NUMBER OF STAFF : </p>
        <p> SPECIALITY : </p>
        <p> REGISTER DETAILS : </p>
         
        
         <button type="submit" id="Btn"><a href="Payment.html">Donate!!</a></button>
         <br><br><br><br><br><br><br>
         <button id="b1"  > <a href="homepage.html">Click here to go to home Page </button> </a>
           
        </div>
         
         
         
 


    </form>
</body>
</html>