<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
    * {box-sizing: border-box;}
    
    
    body {
      
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #1d46cc;
    }
    
    
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(48, 112, 150);
      color: black;
    }
    
    .topnav a.active {
      background-color: #0f1920;
      color: rgb(255, 255, 255);
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
      .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


    }
    </style>
    
    </head>
    <body>
      <a href="Calculator.jks">Download here</a>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="aboutourweb.html">About</a>
      <a href="aboutuspage.html">Contact</a>
      <input type="text" placeholder="Search..">
    </div>
    
    <div style="padding-left:25px">
      <h3>1. Balgram Asharam</h3>
      <p>
        <a href="balgram.html">Click here</a></p>
    <br>
    
      <h3>2. Shantivan Asharam</h3>
      <p> <a href="Shantivan.html">Click here</a></p>
      <br>
      <h3>3. Infant india Asharam</h3>
      <p> <a href="indiainfrant.html">Click here</a></p>
      <br>
      <h3>4. Mauli Bal Asharam</h3>
      <p> <a href="maulibal.html">Click here</a></p>      <br>
      <h3>5. love trust orphanage</h3>
      <p> <a href="lovetrust.html">Click here</a></p>      <br>
      <h3>6. Sanjeevan  Asharam</h3>
      <p> <a href="sanjeevan.html">Click here</a></p>      <br>
      <h3>7. Datta  Asharam</h3>
      <p> <a href="datta.html">Click here</a></p>      <br>
      <h3>8. SHANKAR MAHARAJ PIMPALKHUTA AMRAVATI</h3>
      <p> <a href="SHANKARMAHARAJ.html">Click here</a></p>      <br>
      <h3>9. Pasaydan seva prakalp</h3>
      <p> <a href="psaydan.html">Click here</a></p>      <br>
      <h3>10. Snehsawli Balghar Asharam</h3>
      <p> <a href="Snehsawli.html">Click here</a></p>       <br>
       
        

    </div>
    
    
    
    </body>
    </html>