<html>
  <head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(4, 9, 10);  
  padding: 0.1px;
}  
.container {  
    padding: 50px;  
  background-color: rgb(116, 112, 112);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 10px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(196, 23, 23);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #ffffff;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  
  background-color: #1d1c1c;  
  color: rgb(230, 224, 224);  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 30%;  
  opacity: 0.9;
  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>
      <h1>  Registeration Form </h1>
     </center>  
  <hr>  
  <label> Firstname: </label><input type="text" name="firstname" placeholder="Firstname" size="15" required="">   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required="">   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15" required="">   
<div>  
 

</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked=""> Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone number:  
</label>  
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2">  
<label>   
  Alternative Phone number:  
  </label> 
<input type="text" name="phone" placeholder="phone no." size="10" required="">   
Current Address :  
<textarea cols="60" rows="2" placeholder="Current Address" value="address" required="">  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required="">  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required="">  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required="">  
    <center>  <button type="submit" class="registerbtn"> <a href="search.html">Register</a></button>    </center>
    
  
  
  </div></form>  
</body></html>